{
  "type": "module",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@tanstack/react-query": "^5.66.9",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "debug": "^4.4.0",
    "docker-compose": "^1.1.1",
    "framer-motion": "^12.4.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.2.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.0.0",
    "@types/node": "^22.13.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.17",
    "fs-extra": "^11.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.35",
    "tailwind-scrollbar": "^3.0.0",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "vite": "^6.2.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:docker": "vite build",
    "preview": "vite preview",
    "test": "jest --config jest.config.js --verbose",
    "test:watch": "jest --config jest.config.js --watch",
    "test:coverage": "jest --config jest.config.js --coverage",
    "generate-index": "ts-node --esm --project tsconfig.esm.json src/utils/generateIndex.ts",
    "generate-index:js": "node src/scripts/generate.mjs",
    "update-quiz-topics": "node src/scripts/updateQuizTopics.mjs",
    "update-subject-mappings": "node src/scripts/updateSubjectMappings.mjs"
  }
}
